[mcu] #STM32F446ZET6 chip
canbus_uuid= 61b96d7a75b0

[include shell_command.cfg]
[include macros.cfg]
[include my_macros.cfg]
[include line_purge.cfg]
[include toolhead_led.cfg]
[include EBB36.cfg]
[include mainsail.cfg]
[include the_filter.cfg]
[include Klippain_calibrations/*.cfg]
[include homing.cfg]

[force_move]

#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B001A000E5053424E363620-if00

[virtual_sdcard]
path: /home/tommy/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 20000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Cartographer Bed Scanner
#####################################################################

[mcu scanner]
canbus_uuid: 07c6b8ef94d3

[scanner]
mcu: scanner            
x_offset: 0                          # adjust for your cartographers offset from nozzle to middle of coi                        
y_offset: 21.95                      # adjust for your cartographers offset from nozzle to middle of coil                         
backlash_comp: 0.00662
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.  
sensor: cartographer
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2                        # Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175   # set this to the middle of your bed
speed: 400                          # movement speed of toolhead during bed mesh
horizontal_move_z: 5                # height of scanner during bed mesh scan
mesh_min: 10, 30 #22                    # start point of bed mesh [X, Y]
mesh_max: 340, 325                  # end point of bed mesh [X, Y]
probe_count: 17, 17
algorithm: bicubic

[adxl345]
cs_pin: scanner: PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 125
probe_points:
    175, 175, 20

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x] # B Stepper - Left ##  Connected to MOTOR_0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop #X_STOP
position_min: 0

position_endstop: 348
position_max: 348

homing_speed: 60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
diag_pin: ^PG6
uart_pin: PC4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y] # A Stepper - Right ##  Connected to MOTOR_1
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop #Y_STOP
position_min: 0

position_endstop: 367
position_max: 367

homing_speed: 60 # Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
diag_pin: ^PG9
uart_pin: PD11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z] # Z0 Stepper - Front Left ##  Connected to MOTOR_2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop

position_max: 300
position_min: -5
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1] # Z1 Stepper - Rear Left ##  Connected to MOTOR_3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2] # Z2 Stepper - Rear Righ ##  Connected to MOTOR_4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z3] # Z3 Stepper - Front Right ##  Connected to MOTOR_5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder] 
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 23.2459248775
gear_ratio: 50:8               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104NT-4-R025H42G
#sensor_pin: PA3

sensor_type:MAX31865
sensor_pin: EBBCan:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5
max_extrude_only_distance: 150.0

#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

#[verify_heater extruder]
#max_error: 180
#check_gain_time: 60
#hysteresis: 5
#heating_gain: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.0166

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[fan] #Print Cooling Fan
pin: EBBCan: PA0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan] #Hotend Fan
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
fan_speed: 1.0

[temperature_fan RBP_4]
sensor_type: temperature_host #This is what the Pi4 Temperature sensor is known as.
pin: PD12
max_temp: 80.0                #Set below 85C, Pi4+ MCU can be damaged at 85C
target_temp: 55.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: .7
min_speed: 0.0
control: pid
pid_Kp: 1.0 #2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 1.0 #2.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   LED Control
#####################################################################

[output_pin daylight]
pin: PB11
pwm: True
shutdown_value: 0
value:1
cycle_time: 0.01

[neopixel headlight] # Stealthburner lighting - RGB_LED
pin: PB0
chain_count: 3
color_order: RGBW #GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   Temperture Sensors
#####################################################################

[temperature_sensor ch2_Z_chain]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
#min_temp: 0
#max_temp: 100
gcode_id: chamber_upper_rear_th

[temperature_sensor ch3_gantry_top]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
#min_temp: 0
#max_temp: 100
gcode_id: chamber_gantry_top

[temperature_sensor ch4_upper_rear]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF6
#min_temp: 0
#max_temp: 100
gcode_id: chamber_upper_rear

[temperature_sensor ch5_upper_front]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF7
#min_temp: 0
#max_temp: 100
gcode_id: chamber_upper_upper_front

[temperature_sensor ch0_avg]
sensor_type: temperature_combined
sensor_list: temperature_sensor ch5_upper_front, temperature_sensor ch2_Z_chain, temperature_sensor ch4_upper_rear, temperature_sensor ch3_gantry_top
combination_method: mean
maximum_deviation: 999.9
gcode_id: ch0_avg

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
#min_temp: 0
#max_temp: 110

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420

points: # Probe points
   25,25
   25,300
   325,300
   325,25

speed: 550
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.003
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
   
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
sg4_thrs: 65  #Higher is senseitive range 0 to 255
tuning_goal: auto
pwm_freq_target: 22e3

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sg4_thrs: 75  #Higher is senseitive range 0 to 255
tuning_goal: auto
pwm_freq_target: 22e3

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal= auto

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal= auto

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal= auto

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal= auto

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal= auto

#####################################################################
#   Shake&Tune
#####################################################################
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.4
#*# damping_ratio_x = 0.066
#*# damping_ratio_y = 0.053
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.517
#*# pid_ki = 1.548
#*# pid_kd = 81.906
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.269
#*# pid_ki = 2.204
#*# pid_kd = 275.290
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 3500
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.391481046454403,
#*# 	1.7246845048121333,
#*# 	0.7570259759761999,
#*# 	0.25894113239462985,
#*# 	0.437567886467927,
#*# 	0.794014500647998,
#*# 	-0.28174520258640967,
#*# 	-0.7962958763246881,
#*# 	0.3457202823895275,
#*# 	0.4697248925973942
#*# model_domain = 3.108907827668464e-07,3.3166012453512023e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 21.930671
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.084804, -0.032750, -0.020161, 0.004250, 0.026034, 0.032183, 0.040266, 0.041385, 0.057279, 0.051659, 0.036727, 0.024484, 0.006386, -0.004068, -0.050091
#*# 	-0.088105, -0.035775, -0.022079, 0.000950, 0.018032, 0.022499, 0.030859, 0.029441, 0.040023, 0.037152, 0.022183, 0.011991, -0.006159, -0.021104, -0.063264
#*# 	-0.082253, -0.036748, -0.024938, -0.000006, 0.008305, 0.008862, 0.019493, 0.018355, 0.031987, 0.023719, 0.012501, 0.005724, -0.014997, -0.037263, -0.081751
#*# 	-0.084788, -0.035313, -0.028475, -0.009000, 0.004225, -0.001139, 0.005478, 0.010897, 0.015009, 0.010066, -0.001126, -0.011459, -0.027506, -0.051043, -0.095995
#*# 	-0.084949, -0.043325, -0.027884, -0.007583, 0.000982, -0.000699, 0.001373, -0.001993, 0.000909, -0.001555, -0.016230, -0.026555, -0.047424, -0.066125, -0.109220
#*# 	-0.080658, -0.039021, -0.028618, -0.003472, 0.003507, 0.000169, 0.001343, -0.006364, -0.003537, -0.007650, -0.021008, -0.030052, -0.051468, -0.071333, -0.117466
#*# 	-0.078802, -0.037077, -0.025669, -0.007597, 0.000999, -0.001015, 0.005666, -0.001401, -0.000315, -0.014759, -0.031505, -0.042939, -0.059910, -0.071997, -0.116645
#*# 	-0.070500, -0.027777, -0.017750, -0.003797, 0.005714, 0.000132, 0.004651, -0.001530, 0.005408, -0.007363, -0.032131, -0.040111, -0.060807, -0.072292, -0.114575
#*# 	-0.072546, -0.034736, -0.022208, -0.001013, 0.001614, -0.001543, 0.002371, -0.002340, 0.003995, -0.006662, -0.024717, -0.038416, -0.059307, -0.078121, -0.124493
#*# 	-0.075380, -0.034733, -0.026449, -0.001821, 0.000525, -0.000818, 0.006696, -0.002822, 0.001930, -0.006566, -0.026018, -0.040699, -0.060939, -0.078349, -0.124405
#*# 	-0.079379, -0.032041, -0.027838, -0.001465, 0.005712, 0.003316, 0.008808, 0.002366, 0.010602, 0.001024, -0.020550, -0.033771, -0.047614, -0.071127, -0.118978
#*# 	-0.091457, -0.038799, -0.031899, -0.005317, 0.008876, 0.006976, 0.006336, 0.018392, 0.028144, 0.002577, -0.013084, -0.025937, -0.038159, -0.056872, -0.106120
#*# 	-0.091699, -0.046160, -0.031041, -0.007193, 0.002915, 0.004662, 0.005181, 0.007242, 0.015342, 0.005513, -0.008469, -0.020553, -0.034184, -0.049054, -0.090242
#*# 	-0.094179, -0.043028, -0.031291, -0.007545, 0.009970, 0.012268, 0.015445, 0.010472, 0.019508, 0.009295, 0.000821, -0.008980, -0.027268, -0.037960, -0.078993
#*# 	-0.093490, -0.035417, -0.021830, 0.004680, 0.020540, 0.020206, 0.023696, 0.023207, 0.026918, 0.014999, 0.007938, 0.000569, -0.014032, -0.023080, -0.066243
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 30.0
#*# max_y = 325.0
