[mcu] #STM32F446ZET6 chip
canbus_uuid= 61b96d7a75b0

[include shell_command.cfg]
[include macros.cfg]
[include my_macros.cfg]
[include line_purge.cfg]
[include toolhead_led.cfg]
[include EBB36.cfg]
[include mainsail.cfg]
[include the_filter.cfg]
[include Klippain_calibrations/*.cfg]
[include homing.cfg]

[force_move]

#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2B001A000E5053424E363620-if00

[virtual_sdcard]
path: /home/tommy/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 20000             #Max 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   Cartographer Bed Scanner
#####################################################################

[scanner]
canbus_uuid: 07c6b8ef94d3            
x_offset: 0                          # adjust for your cartographers offset from nozzle to middle of coi                        
y_offset: 21.95                      # adjust for your cartographers offset from nozzle to middle of coil                         
backlash_comp: 0.00609
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
# 
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc
scanner_touch_z_offset: 0.05         
#    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2                        # Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175   # set this to the middle of your bed
speed: 400                          # movement speed of toolhead during bed mesh
horizontal_move_z: 5                # height of scanner during bed mesh scan
mesh_min: 10, 30 #22                    # start point of bed mesh [X, Y]
mesh_max: 340, 325                  # end point of bed mesh [X, Y]
probe_count: 15, 15
algorithm: bicubic

[adxl345]
cs_pin: scanner: PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
#accel_per_hz: 125
probe_points:
    175, 175, 20

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x] # B Stepper - Left ##  Connected to MOTOR_0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop #X_STOP
position_min: 0

position_endstop: 348
position_max: 348

homing_speed: 60   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
diag_pin: ^PG6
uart_pin: PC4
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y] # A Stepper - Right ##  Connected to MOTOR_1
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop #Y_STOP
position_min: 0

position_endstop: 367
position_max: 367

homing_speed: 60 # Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
diag_pin: ^PG9
uart_pin: PD11
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z] # Z0 Stepper - Front Left ##  Connected to MOTOR_2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses cartographer as virtual endstop

position_max: 300
position_min: -5
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 0 # cartographer needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1] # Z1 Stepper - Rear Left ##  Connected to MOTOR_3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2] # Z2 Stepper - Rear Righ ##  Connected to MOTOR_4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z3] # Z3 Stepper - Front Right ##  Connected to MOTOR_5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder] 
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 23.2459248775
gear_ratio: 50:8               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104NT-4-R025H42G
#sensor_pin: PA3

sensor_type:MAX31865
sensor_pin: EBBCan:PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5
max_extrude_only_distance: 150.0

#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721

pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

#[verify_heater extruder]
#max_error: 180
#check_gain_time: 60
#hysteresis: 5
#heating_gain: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 125
pwm_cycle_time: 0.0166

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

[fan] #Print Cooling Fan
pin: EBBCan: PA0
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan] #Hotend Fan
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 80.0
fan_speed: 1.0

[temperature_fan RBP_4]
sensor_type: temperature_host #This is what the Pi4 Temperature sensor is known as.
pin: PD12
max_temp: 80.0                #Set below 85C, Pi4+ MCU can be damaged at 85C
target_temp: 55.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: .7
min_speed: 0.0
control: pid
pid_Kp: 1.0 #2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 1.0 #2.0

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   LED Control
#####################################################################

[output_pin daylight]
pin: PB11
pwm: True
shutdown_value: 0
value:1
cycle_time: 0.01

[neopixel headlight] # Stealthburner lighting - RGB_LED
pin: PB0
chain_count: 3
color_order: RGBW #GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   Temperture Sensors
#####################################################################

[temperature_sensor ch2_Z_chain]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
#min_temp: 0
#max_temp: 100
gcode_id: chamber_upper_rear_th

[temperature_sensor ch3_gantry_top]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
#min_temp: 0
#max_temp: 100
gcode_id: chamber_gantry_top

[temperature_sensor ch4_upper_rear]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF6
#min_temp: 0
#max_temp: 100
gcode_id: chamber_upper_rear

[temperature_sensor ch5_upper_front]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF7
#min_temp: 0
#max_temp: 100
gcode_id: chamber_upper_upper_front

[temperature_sensor ch0_avg]
sensor_type: temperature_combined
sensor_list: temperature_sensor ch5_upper_front, temperature_sensor ch2_Z_chain, temperature_sensor ch4_upper_rear, temperature_sensor ch3_gantry_top
combination_method: mean
maximum_deviation: 999.9
gcode_id: ch0_avg

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
#min_temp: 0
#max_temp: 110

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 3600

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420

points: # Probe points
   25,25
   25,300
   325,300
   325,25

speed: 550
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.003
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
   
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

#####################################################################
#   TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-04
sg4_thrs: 75  #Higher is senseitive range 0 to 255
tuning_goal: auto
pwm_freq_target: 22e3

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-04
sg4_thrs: 75  #Higher is senseitive range 0 to 255
tuning_goal: auto
pwm_freq_target: 22e3

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-04
tuning_goal= auto

[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-04
tuning_goal= auto

[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-04
tuning_goal= auto

[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-04
tuning_goal= auto

[autotune_tmc extruder]
motor: moons-cse14hra1l410a
tuning_goal= auto

#####################################################################
#   Shake&Tune
#####################################################################
[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.0
#*# damping_ratio_x = 0.072
#*# damping_ratio_y = 0.052
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.785
#*# pid_ki = 2.231
#*# pid_kd = 113.235
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.269
#*# pid_ki = 2.204
#*# pid_kd = 275.290
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 3
#*#
#*# [scanner model default]
#*# model_coef = 1.3988753100739113,
#*# 	  1.7291809010381578,
#*# 	  0.7493562883609327,
#*# 	  0.25886333998862165,
#*# 	  0.45740516352024585,
#*# 	  0.8012789664070613,
#*# 	  -0.2987835153140469,
#*# 	  -0.8148139390570881,
#*# 	  0.342749843741685,
#*# 	  0.4761309956048668
#*# model_domain = 3.115499584270526e-07,3.317618403829592e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 23.700117
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.101299, -0.043427, -0.031603, -0.004361, 0.012902, 0.019198, 0.025469, 0.027624, 0.042913, 0.035229, 0.020928, 0.008479, -0.008276, -0.020758, -0.066563
#*# 	-0.100049, -0.043412, -0.029933, -0.008357, 0.007920, 0.014134, 0.021068, 0.019371, 0.031831, 0.024974, 0.010556, 0.000291, -0.016814, -0.033701, -0.075795
#*# 	-0.088622, -0.040975, -0.028670, -0.005129, 0.002339, 0.002269, 0.012442, 0.013256, 0.025458, 0.016089, 0.005480, -0.001043, -0.022023, -0.044537, -0.090184
#*# 	-0.092178, -0.039570, -0.032138, -0.012465, 0.001275, -0.005169, 0.000778, 0.007306, 0.010816, 0.004679, -0.004713, -0.018413, -0.034222, -0.056918, -0.103715
#*# 	-0.090220, -0.045038, -0.028417, -0.009581, -0.000457, -0.002011, -0.000751, -0.004850, -0.001758, -0.004930, -0.019690, -0.029925, -0.050810, -0.071267, -0.116806
#*# 	-0.083824, -0.039686, -0.027800, -0.004792, 0.000815, -0.000889, 0.000230, -0.005667, -0.002070, -0.011058, -0.022239, -0.033510, -0.054521, -0.074393, -0.123332
#*# 	-0.079855, -0.036178, -0.024334, -0.008297, 0.000889, -0.001035, 0.003849, -0.001593, -0.001505, -0.017253, -0.034160, -0.044631, -0.060727, -0.073981, -0.128178
#*# 	-0.074319, -0.028147, -0.022435, -0.006062, 0.001721, -0.002291, 0.002207, -0.003358, 0.004999, -0.010818, -0.033106, -0.042833, -0.064015, -0.076822, -0.124335
#*# 	-0.073032, -0.036648, -0.025405, -0.002499, -0.002656, -0.004690, 0.000028, -0.004264, 0.000361, -0.011239, -0.027799, -0.041140, -0.061160, -0.080200, -0.132045
#*# 	-0.076586, -0.039439, -0.030354, -0.006619, -0.004283, -0.004419, 0.001940, -0.007770, -0.001860, -0.011441, -0.030905, -0.046008, -0.064412, -0.083125, -0.132842
#*# 	-0.085874, -0.037680, -0.033707, -0.006966, -0.001525, -0.002872, 0.002250, -0.003934, 0.004588, -0.006821, -0.025988, -0.038389, -0.051807, -0.075119, -0.129423
#*# 	-0.094825, -0.048163, -0.038883, -0.013280, 0.000661, -0.002253, -0.004043, 0.010861, 0.017625, -0.006678, -0.021715, -0.033864, -0.044515, -0.063048, -0.117756
#*# 	-0.098917, -0.057447, -0.043534, -0.017067, -0.008591, -0.007697, -0.007805, -0.005659, 0.003374, -0.007009, -0.019334, -0.030594, -0.044762, -0.057939, -0.108559
#*# 	-0.102790, -0.056235, -0.043817, -0.019664, -0.003936, -0.003027, -0.001490, -0.004493, 0.004624, -0.006616, -0.012945, -0.022874, -0.039958, -0.050092, -0.099473
#*# 	-0.106141, -0.052323, -0.038033, -0.011956, 0.000987, -0.000011, 0.003750, 0.002641, 0.008203, -0.003308, -0.010039, -0.016486, -0.029895, -0.038535, -0.088442
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 340.0
#*# min_y = 30.0
#*# max_y = 325.0
